<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>SolarPV Research & Development</title>
        <a name="Top"></a>
        <style>
			body {
				font-family: Arial;}
			h1 {
				text-align: center;
				color: midnightblue;
				font-size: 36px;}
			h2 {
				color: dodgerblue;
				font-size: 24px;}
			div {
				padding: 5px
				clear: both;}
			#types {
				background-color: ghostwhite;
				border: dotted 1px forestgreen;}
			#high-level {
				background-color: dimgray;
				color: whitesmoke;
				border: solid 1px navy;
				margin-top: 20px;}
			#high-level h2 {
				color: skyblue;}
			#high-level h3 {
				color: tan;
				font-size: 18px}
			#high-level em {
				font-style: normal;
				border-bottom: dashed 1px whitesmoke;}
			p {clear:both}
			p.nav {
				text-align: center;
				background-color: darkgreen;
				color: white;
				border: solid 1px black;
				border-radius: 5px;
				padding: 5px;}
			p.nav a {
				text-decoration: none;
				border-left: solid 1px white;
				color: white;
				font-weight: bold;
				padding-top: 5px;
				padding-bottom: 5px;
				padding-left: 10px;
				padding-right: 10px;}
			p img {
				float: left;
				margin-right: 20px;
				margin-bottom: 20px;}
			figure {
				display: inline-block;}
			figure img {
				margin-bottom: 10px;}
			figcaption {
				text-align: center;}
			dt {
				font-weight: bold;
				float: left;
				clear: left;
				width: 50px;
				padding: 10px;
				border-top: dotted 1px lightgray;}
			dd {
				margin-bottom: 10px;
				margin-left: 70px;
				padding: 10px;
				border-top: dotted 1px lightgray;}
			a.btn {
				border: solid 1px black;
				border-radius: 5px;
				background-color: mediumblue;
				color: white;
				text-decoration: none;
				padding: 10px;
				font-weight: bold;}
          </style>
	</head>
<h1 align="center">SolarPVSolarPVSolarPV</h1>
<p class="nav">
<a href="Registerform.html" style="border-left: none" target="_blank">Registration Form</a>
    <a href="#SolarPV1">SolarPV</a>
    <a href="#SolarPV2">SolarPV</a>
</p>
<div id="types">
<h2>SolarPV</h2>
<ul>
  <li>SolarPV</li>
  <li>SolarPV</li>
  <li>SolarPV</li>
  <li>SolarPV</li>
</ul>
</div>
<div id="high-level">
<h2>SolarPV</h2>
<P>SolarPVSolarPVSolarPVSolarPVSolarPVSolarPV <strong>SolarPV.</strong></P>
<P><strong>SolarPVSolarPV</strong> SolarPVSolarPVSolarPVSolarPVSolarPVSolarPVSolarPV.</P>
<P><i>SolarPV: </i>SolarPVSolarPVSolarPVSolarPV.</P>
<h3>SolarPV</h3>
<ol>
  <li>SolarPVSolarPVSolarPV</li>
  <li>SolarPVSolarPVSolarPVSolarPVSolarPV</li>
  <li>SolarPVSolarPVSolarPV</li>
  <li>SolarPVSolarPV</li>
</ol>
</div>
<h2 id="SolarPV">SolarPV</h2>
<p id="SolarPV1">
    <img src="PVlogo.png" width="100" height="100" alt="SolarPVLOGO"/>
	 SolarPVSolarPVSolarPVSolarPVSolarPVSolarPVSolarPVSolarPVSolarPVSolarPVSolarPVSolarPVSolarPVSolarPV.   
</p>
<br>
<h2>
SolarPVSolarPV
</h2>
<figure>
<img src="PVlogo.png" alt="SolarPV" width="200" height="200"/>
<figcaption>
SolarPV
</figcaption>
</figure>
<figure>
<img src="PVlogo.png" alt="SolarPV" width="200" height="200"/>
<figcaption>
SolarPV
</figcaption>
</figure>
<figure>
<img src="PVlogo.png" alt="SolarPV" width="200" height="200"/>
<figcaption>
SolarPV
</figcaption>
</figure>
<h2 id="SolarPV2">
SolarPV
</h2>
<dl>
<dt style="border-top: none;">SolarPV</dt>
<dd style="border-top: none;">SolarPV</dd>
<dt>SolarPV</dt>
<dd>SolarPVSolarPVSolarPV.</dd>
<dt>SolarPV</dt>
<dd>SolarPVSolarPVSolarPVSolarPVSolarPVSolarPVSolarPV.</dd>
<dt>SolarPV</dt>
<dd>SolarPVSolarPVSolarPVSolarPVSolarPVSolarPV
</dl>
<p>
<a href="#top" class="btn">TOP</a>
</p>